server.port=9090

# DB Connection Properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLE
spring.datasource.username=system
spring.datasource.password=system

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true